// Generated by dts-bundle v0.5.0
// Dependencies for this module:
//   ../aurelia-dependency-injection

declare module '@gogeo/dependency-injection' {
    import "reflect-metadata";
    import * as audi from "aurelia-dependency-injection";
    export interface Type<T> {
        new (...args: any[]): T;
    }
    export class Container extends audi.Container {
        constructor();
        resolve<T>(type: Type<T>): T;
        registerType<T>(type: Type<T>): void;
    }
    export const singleton: ClassDecorator;
    export const transient: ClassDecorator;
    export const autoInject: ClassDecorator;
}

