// Generated by dts-bundle v0.5.0

declare module '@gogeo/validation' {
    export * from "@gogeo/validation/validation";
}

declare module '@gogeo/validation/validation' {
    export interface ValidationError {
        propertyName?: string;
        errorMessage: string;
    }
    export class Validator {
        readonly errors: ValidationError[];
        displayErrors: {
            [key: string]: string;
        };
        validate<TRoot>(value: TRoot): Specification<TRoot>;
        add(propertyName: string, errorMessage: string): void;
        addError(error: ValidationError): this;
        getDisplayName(propertyName: string, path: string): string;
    }
    export interface RuleContext<TRoot, TProperty> {
        root: TRoot;
        propertyValue: TProperty;
        propertyName: string;
        validator: Validator;
        rule: Specification<TRoot>;
    }
    export type Rule<TRoot, TProperty> = (context: RuleContext<TRoot, TProperty>) => string | null;
    export class Specification<TRoot> {
        constructor(_validator: Validator, _root: TRoot, _path?: string);
        readonly path: string;
        check<TProperty>(selector: (root: TRoot) => TProperty): {
            by(rulesSelector: (checker: AssertRules<TRoot>) => ((context: RuleContext<TRoot, TProperty>) => string)[]): this;
        };
        descend<TProperty>(selector: (root: TRoot) => TProperty, ruleConfigurator: (rule: Specification<TProperty>, value: TProperty) => void): this;
        descendEach<TItem>(selector: (root: TRoot) => TItem[], ruleConfigurator: (rule: Specification<TItem>, value: TItem) => void): this;
    }
    export class AssertRules<TRoot> {
        notNull(errorMessage?: string): Rule<TRoot, any>;
        notEmpty(errorMessage?: string): Rule<TRoot, string>;
        notEmptyArray<TProperty>(errorMessage?: string): Rule<TRoot, TProperty[]>;
        notEqual<TProperty>(value: TProperty, errorMessage?: string): Rule<TRoot, TProperty>;
        greaterThan(value: number, errorMessage?: string): Rule<TRoot, number>;
        custom<TProperty>(handler: Rule<TRoot, TProperty>): (context: RuleContext<TRoot, TProperty>) => string;
    }
}

