// Generated by dts-bundle v0.5.0
// Dependencies for this module:
//   ../rxjs/Rx

declare module '@gogeo/notification' {
    export * from "@gogeo/notification/Listener";
    export * from "@gogeo/notification/Notifier";
    export * from "@gogeo/notification/decorators";
}

declare module '@gogeo/notification/Listener' {
    import * as Rx from "rxjs/Rx";
    export interface Listener {
        addSubscription(subscription: Rx.Subscription): void;
        removeSubscription(subscription: Rx.Subscription): void;
    }
}

declare module '@gogeo/notification/Notifier' {
    import * as Rx from "rxjs/Rx";
    export interface Notification {
        type: string;
    }
    export class NotificationPackage {
        readonly sender: any;
        readonly notification: Notification;
        constructor(sender: any, notification: Notification);
    }
    export class Notifier {
        static readonly instance: Notifier;
        readonly notifications$: Rx.Observable<NotificationPackage>;
        send(sender: any, notification: Notification): void;
    }
}

declare module '@gogeo/notification/decorators' {
    import { NotificationPackage } from "@gogeo/notification/Notifier";
    import { Listener } from "@gogeo/notification/Listener";
    import * as Rx from "rxjs/Rx";
    export function isListener(something: any): something is Listener;
    export function receive(notificationType: string, transformer?: (source: Rx.Observable<NotificationPackage>) => Rx.Observable<NotificationPackage>): (target: any, propertyKey: string, _: PropertyDescriptor) => void;
    export function listener(target: any): any;
    export function makeListener(instance: any): any;
}

