// Generated by dts-bundle v0.5.0
// Dependencies for this module:
//   ../moment

declare module '@gogeo/formatter' {
    export * from "@gogeo/formatter/text/index";
    export * from "@gogeo/formatter/Formatter";
}

declare module '@gogeo/formatter/text/index' {
    export * from "@gogeo/formatter/text/polyfills";
    export * from "@gogeo/formatter/text/formatString";
    export * from "@gogeo/formatter/text/StringBuilder";
}

declare module '@gogeo/formatter/Formatter' {
    import * as moment from "moment";
    import { formatString as _formatString, StringBuilder } from "@gogeo/formatter/text/index";
    import { formatNumber as _formatNumber, parseNumber as _parseNumber } from "@gogeo/formatter/number/index";
    import { formatDate as _formatDate, parseDate as _parseDate } from "@gogeo/formatter/date/index";
    export module Formatter {
        const formatString: typeof _formatString;
        const formatDate: typeof _formatDate;
        const parseDate: typeof _parseDate;
        const formatNumber: typeof _formatNumber;
        const parseNumber: typeof _parseNumber;
        const withMoment: typeof moment;
        const withNumeral: Numeral;
        function beginBuild(text?: string): StringBuilder;
    }
}

declare module '@gogeo/formatter/text/polyfills' {
    export function startsWith(self: string, text: string): boolean;
    export function endsWith(self: string, text: string): boolean;
}

declare module '@gogeo/formatter/text/formatString' {
    export function formatString(format: string, ...args: any[]): string;
}

declare module '@gogeo/formatter/text/StringBuilder' {
    export class StringBuilder {
        constructor();
        append(value: string): this;
        appendFormat(format: string, ...args: any[]): this;
        toString(): string;
    }
}

declare module '@gogeo/formatter/number/index' {
    export * from "@gogeo/formatter/number/formatNumber";
    export * from "@gogeo/formatter/number/parseNumber";
}

declare module '@gogeo/formatter/date/index' {
    export * from "@gogeo/formatter/date/formatDate";
    export * from "@gogeo/formatter/date/parseDate";
}

declare module '@gogeo/formatter/number/formatNumber' {
    export function formatNumber(format: string, value: string | number): string;
}

declare module '@gogeo/formatter/number/parseNumber' {
    export function parseNumber(formatted: string): number;
}

declare module '@gogeo/formatter/date/formatDate' {
    export function formatDate(format: string, value: string | Date): string;
}

declare module '@gogeo/formatter/date/parseDate' {
    export function parseDate(value: string, format?: string): Date;
}

