// Generated by dts-bundle v0.5.0
// Dependencies for this module:
//   ../@gogeo/leaflet

declare module '@gogeo/tile-cluster' {
    export * from "@gogeo/tile-cluster/tile-cluster";
}

declare module '@gogeo/tile-cluster/tile-cluster' {
    import { L } from "@gogeo/leaflet";
    export interface Cluster {
        count: number;
    }
    export interface TileClusterOptions extends L.LayerOptions {
        subdomains?: string | string[];
        minZoom?: number;
        maxZoom?: number;
        tileSize?: number;
        useJsonp?: boolean;
        pointerCursor?: boolean;
        createIcon?: (cluster: Cluster) => L.DivIcon;
        calculateClusterQtd?: (zoom: number) => number;
    }
    export class TileCluster extends L.Layer {
        options: TileClusterOptions;
        constructor(url?: string, options?: TileClusterOptions);
        onAdd(map: L.Map): this;
    }
    export function tileCluster(url: string, options: TileClusterOptions): TileCluster;
}

