// Generated by dts-bundle v0.5.0
// Dependencies for this module:
//   ../rxjs/Rx
//   ../@gogeo/http-client

declare module '@gogeo/signaling' {
    export * from "@gogeo/signaling/ReFlow";
}

declare module '@gogeo/signaling/ReFlow' {
    import * as Rx from "rxjs/Rx";
    import { Signal } from "@gogeo/signaling/Signal";
    import { Behavior } from "@gogeo/signaling/Behavior";
    export function signal(name: string): {
        withState<TState>(): Signal<TState, {}>;
        withStateAndInput<TState, TInput>(): Signal<TState, TInput>;
    };
    export function afterSignal<TState, TInput>(signal: Signal<TState, TInput>, handler: (state: TState, input: TInput) => void): Rx.Subscription;
    export function afterSignals<TState, TInput>(signals: Signal<TState, TInput>[], handler: (state: TState, input: TInput) => void, options?: {
        debounce?: number;
        throttle?: number;
    }): Rx.Subscription;
    export function behaviorFor<TState, TInput extends {}>(signal: Signal<TState, TInput>): Behavior<TState, TInput>;
    export * from "@gogeo/signaling/Task";
    export * from "@gogeo/signaling/Signal";
    export * from "@gogeo/signaling/Executor";
    export * from "@gogeo/signaling/Behavior";
}

declare module '@gogeo/signaling/Signal' {
    import * as Rx from "rxjs/Rx";
    import { Task } from "@gogeo/signaling/Task";
    export interface Signal<TState, TInput extends {}> {
        signalName: string;
        source$: Rx.Subject<Rx.Observable<Task<TState, TInput>>>;
        (state: TState, input?: TInput): void;
    }
    export function createSignal<TState, TInput extends {}>(name: string): Signal<TState, TInput>;
}

declare module '@gogeo/signaling/Behavior' {
    import * as Rx from "rxjs/Rx";
    import { Result } from "@gogeo/http-client";
    import { Task } from "@gogeo/signaling/Task";
    export interface BehaviorWithinSetup<TState, TInput, TNewState, TOutput> {
        mapState: (state: TState, input: TInput) => TNewState;
        behavior: (behavior: Behavior<TNewState, TInput>) => Behavior<any, TOutput>;
    }
    export class Behavior<TState, TInput extends {}> {
        signalName: string;
        task$$: Rx.Observable<Rx.Observable<Task<TState, TInput>>>;
        constructor(signalName: string, task$$: Rx.Observable<Rx.Observable<Task<TState, TInput>>>);
        mapState<TNewState>(transformer: (state: TState, input: TInput) => TNewState): Behavior<TNewState, TInput>;
        then<TOutput extends {}>(handler: (state: TState, input: TInput) => TOutput): Behavior<TState, TInput & TOutput>;
        thenAwait<TResult extends {}>(handler: (state: TState, input: TInput) => Promise<TResult>): {
            continueWith: <TOutput>(continueHandler: (state: TState, input: TInput, result: Result<TResult>) => TOutput) => Behavior<TState, TInput & TOutput>;
        };
        when(predicate: (state: TState, input: TInput) => boolean, handler: (state: TState, input: TInput) => void): Behavior<TState, TInput>;
        thenEmit(handler: (state: TState, input: TInput) => void): Behavior<TState, TInput>;
        thenWithin<TNewState, TOutput>(config: BehaviorWithinSetup<TState, TInput, TNewState, TOutput>): Behavior<TState, TInput & TOutput>;
        debounce(time: number): Behavior<TState, TInput>;
        abortWhen(predicate: (state: TState, input: TInput) => boolean): Behavior<TState, TInput>;
        activate(): this;
    }
}

declare module '@gogeo/signaling/Task' {
    export class Task<TState, TInput extends {}> {
        signalName: string;
        state: TState;
        input: TInput;
        constructor(signalName: string, state: TState, input: TInput);
    }
}

declare module '@gogeo/signaling/Executor' {
    import * as Rx from "rxjs/Rx";
    import { Task } from "@gogeo/signaling/Task";
    import { Signal } from "@gogeo/signaling/Signal";
    import { Behavior } from "@gogeo/signaling/Behavior";
    export class AbortBehaviorError extends Error {
        constructor(message?: string);
    }
    export class Executor {
        constructor();
        onEmitted<TState, TInput extends {}>(signal: Signal<TState, TInput>): Rx.Observable<Task<TState, TInput>>;
        registerBehavior<TState, TInput extends {}>(behavior: Behavior<TState, TInput>): Rx.Subscription;
    }
    export const executor: Executor;
}

