// Generated by dts-bundle v0.5.0

declare module '@gogeo/addins' {
    export * from "@gogeo/addins/ExtensionNode";
    export * from "@gogeo/addins/ExtensionNodeGroup";
    export * from "@gogeo/addins/Addin";
    export * from "@gogeo/addins/AddinManager";
    export * from "@gogeo/addins/decorators";
}

declare module '@gogeo/addins/ExtensionNode' {
    /**
      * Created by danfma on 08/09/16.
      */
    export class ExtensionNode<T> {
        readonly path: string;
        data: T;
        active: boolean;
        constructor(path: string, data: T, active?: boolean);
        toString(): string;
    }
}

declare module '@gogeo/addins/ExtensionNodeGroup' {
    import { ExtensionNode } from "@gogeo/addins/ExtensionNode";
    export class ExtensionNodeGroup<T> {
        constructor(_producer: () => ExtensionNode<T>[]);
        readonly activeNodes: ExtensionNode<T>[];
    }
}

declare module '@gogeo/addins/Addin' {
    import { ExtensionNode } from "@gogeo/addins/ExtensionNode";
    export class Addin {
        readonly name: string;
        readonly version: number;
        constructor(name: string, version?: number);
        readonly extensionNodes: ExtensionNode<any>[];
        readonly activeNodes: ExtensionNode<any>[];
        findNodesByPath<T>(path: string): ExtensionNode<T>[];
        findNodeByPath<T>(path: string): ExtensionNode<any>;
        add(node: ExtensionNode<any>): number;
        contains(node: ExtensionNode<any>): boolean;
    }
}

declare module '@gogeo/addins/AddinManager' {
    import { Addin } from "@gogeo/addins/Addin";
    import { ExtensionNode } from "@gogeo/addins/ExtensionNode";
    import { ExtensionNodeGroup } from "@gogeo/addins/ExtensionNodeGroup";
    export class AddinManager {
        static readonly instance: AddinManager;
        readonly addins: Addin[];
        clear(): void;
        add(addin: Addin): void;
        contains(addin: Addin | string): boolean;
        findNodesByPath<T>(path: string): ExtensionNode<T>[];
        findNodeByPath<T>(path: string): ExtensionNode<T>;
        watchNodesByPath<T>(path: string): ExtensionNodeGroup<T>;
    }
}

declare module '@gogeo/addins/decorators' {
    import { AddinManager } from "@gogeo/addins/AddinManager";
    export interface ExtensionHostConfig {
        path: string;
        propertyName: string;
        manager?: AddinManager;
    }
    export function extensionHost(config: ExtensionHostConfig): (target: any) => any;
}

