// Generated by dts-bundle v0.5.0

declare module '@gogeo/http-client' {
    export * from "@gogeo/http-client/Result";
    export * from "@gogeo/http-client/http/packaging/HttpMessagePackager";
    export * from "@gogeo/http-client/http/packaging/JsonHttpMessagePackager";
    export * from "@gogeo/http-client/http/HttpUrlTransformer";
    export * from "@gogeo/http-client/http/SimpleHttpUrlTransformer";
    export * from "@gogeo/http-client/http/ApplicationAwareHttpUrlTransformer";
    export * from "@gogeo/http-client/http/HttpService";
}

declare module '@gogeo/http-client/Result' {
    export const nothing: {};
    export type Nothing = typeof nothing;
    export class Success<T> {
        readonly data: T;
        type: "Success";
        constructor(data: T);
    }
    export class Failure {
        readonly error: Error;
        type: "Failure";
        constructor(error: Error);
    }
    export type Result<T> = Success<T> | Failure;
    export function success<T>(data: T): Success<T>;
    export function failure(error: Error): Failure;
}

declare module '@gogeo/http-client/http/packaging/HttpMessagePackager' {
    /**
        * Responsible for packing messages to a http request and
        * unpacking messagens from a http response.
        *
        * You can use this as a custom serializer of messages, if you need.
        */
    export interface HttpMessagePackager {
            /**
                * Packs the values as a BodyInit to be send by http, via fetch.
                */
            pack<T>(value: T): BodyInit;
            /**
                * Unpacks the response in the promise, returning only the extracted
                * value of the message.
                */
            unpack<T>(promise: Promise<IResponse>): Promise<T>;
    }
}

declare module '@gogeo/http-client/http/packaging/JsonHttpMessagePackager' {
    import { HttpMessagePackager } from "@gogeo/http-client/http/packaging/HttpMessagePackager";
    export class JsonHttpMessagePackager implements HttpMessagePackager {
        pack<T>(value: T): BodyInit;
        unpack<T>(promise: Promise<IResponse>): Promise<T>;
    }
}

declare module '@gogeo/http-client/http/HttpUrlTransformer' {
    /**
        * Transforma uma url e queries (parâmetros) em uma única url.
        */
    export interface HttpUrlTransformer {
            /**
                * Mapeia a url especificada e seus parâmetros para uma nova url.
                */
            map(url: string, query?: any): string;
    }
}

declare module '@gogeo/http-client/http/SimpleHttpUrlTransformer' {
    import { HttpUrlTransformer } from "@gogeo/http-client/http/HttpUrlTransformer";
    export class SimpleHttpUrlTransformer implements HttpUrlTransformer {
        map(url: string, query?: any): string;
    }
}

declare module '@gogeo/http-client/http/ApplicationAwareHttpUrlTransformer' {
    import { SimpleHttpUrlTransformer } from "@gogeo/http-client/http/SimpleHttpUrlTransformer";
    export class ApplicationAwareHttpUrlTransformer extends SimpleHttpUrlTransformer {
        constructor(_baseUrl: string);
        map(url: string, query?: any): string;
    }
}

declare module '@gogeo/http-client/http/HttpService' {
    import "isomorphic-fetch";
    import { HttpUrlTransformer } from "@gogeo/http-client/http/HttpUrlTransformer";
    import { HttpMessagePackager } from "@gogeo/http-client/http/packaging/HttpMessagePackager";
    export class HttpService {
        withPackager(packager: HttpMessagePackager): void;
        withHeaders<T extends {}>(headers: T): void;
        withUrlTransformer(transformer: HttpUrlTransformer): void;
        protected mapUrl(url: string, queryParameters?: any): string;
        sendGet<T>(url: string, queryParameters?: any, packager?: HttpMessagePackager): Promise<T>;
        sendPost<T>(url: string, data?: any, queryParameters?: any, packager?: HttpMessagePackager): Promise<T>;
        sendPut<T>(url: string, data?: any, queryParameters?: any, packager?: HttpMessagePackager): Promise<T>;
        sendDelete<T>(url: string, data?: any, queryParameters?: any, packager?: HttpMessagePackager): Promise<T>;
    }
}

